NEXT_PUBLIC_apiKey=AIzaSyBu-8ewIfT1UIZKHaFYH1lDQ1SFEjO_mPA
NEXT_PUBLIC_authDomain=teaching-torch.firebaseapp.com
NEXT_PUBLIC_projectId=teaching-torch
NEXT_PUBLIC_storageBucket=teaching-torch.appspot.com
NEXT_PUBLIC_messagingSenderId=106839512124
NEXT_PUBLIC_appId=1:106839512124:web:c07e094c7b089ae1711f39